# mr-lister

./: .gitignore  README.md  acceptance  all  integration  onix.nfo  pom.xml  project.clj  release.sh
configuration/: configuration.xml
onix1/SPECS/: onix1.spec
resources/: logback.xml
scripts/dmt/: post_install
scripts/rpm/: postinstall.sh  postremove.sh  preinstall.sh  preremove.sh
scripts/service/: jetty  lister  onix
src/lister/: persistence.clj  setup.clj  web.clj
src/onix/: aws_common.clj  dynamolib.clj  persistence.clj  pokemon.clj  setup.clj  web.clj
test/lister/: persistence_test.clj  web_test.clj
test/onix/: acceptance.clj  integration.clj  persistence_test.clj  web_test.clj
test/onix/unit/: persistence.clj  web.clj
